1. 원소 조합 때 칸 정렬 문제 
2. 2번째 페이지 정리 ? 사용자가 임의로 칸이동이 가능한가?  
3. 카드가 많아질 경우에 하나씩 칸을 차지하면 설치나 조합하는데 
시간이 오래걸림. 이걸 x2 등으로 간소하게 할지..? 유닛을 하나의 카드에 
겹칠수가 있는가?
4. 첫턴에 땅을 사고 포탑을 설치를 하는지? 아니면 기본에 주어진 
땅에만 설치를 할 수 있는지 (자기의 영역(4개땅)에 바로 설치가 가능한지) 
5. 파란색 옆칸에 포탑을 설치하면 사정거리가 본진에 닿음.. 어떻게 처리할지..

-------------------------------------------------------------------------

맵 타일 제작 (세로 9칸 가로 11칸)
(파란색 건물을 짓지 못함(Tag = NONE)
(노란색 자신의 건물만 지을 수 있음 (Tag = User1Area or User2Area)
->추후 서버 연동이되면 두개로 안나누고 하나로도 가능
(붉은색은 적이 자동적으로 걸을 길) (Tag 없음)
(검은색 타일은 중립지역 Tag = Creep)
--------------------------------------------------------------------------

중립타일 사는 것 ( 돈은 지불하지않지만 한번 YES를 누르면 태그가 바뀌어서 
두번다시 클릭하지못함 )
--------------------------------------------------------------------------

터렛 올리기... (현재 검은색 타일이라면 다 가능)
1. 중립지역 (Tag = Creep) 을 Yes를 클릭 (Creep -> User1Area로 태그 바뀜)
2. 원소 밑 1번 버튼을 클릭 -> 조합 창이 나옴 
3. 검은색 타일을 선택 -> 포탑 생성 
포탑 생성 된 자리는 Tag가 Full로 바뀜 
Full로 태그가 바뀌면 다시 포탑을 짓지 못함.
---------------------------------------------------------------------------

주석... 다달고... flow chart....(Flow Chart는 만들려고 했으나... 안타깝게도 
전체적으로 아직 세밀한 부분을 다 이해하지 못했음.. 다음 기회에.. )
현재 레거시 코드이며 리팩토링 및 코드 리뷰를 거쳐서 탄탄하게 만드는 기회가 
있으면 서로에게 좋다고 생각함.
User1 User2 각각 만들었지만 그것은 1인 테스트용 실전에서는 
하나는 없어짐...
---------------------------------------------------------------------------

병사 선택적 소환 (물론 아직 숫자만 맞도록...) 
-인간을 선택하면 보낼 병사 창이 뜸 (중간에 화살표 사이에 버튼 하나 
더 생긴다는 것 같았는데 기억안남...ㅎ) 한번 누르면 선택 한번 더 누르면 
해제 그래서 선택 숫자 합계를 내서 병사 숫자 결정 원래 30칸있어야하는거 아는데 
일단은 그냥....8칸만..그리고 한칸 건너띄어서 배치?하면 1초간격으로 나온다는 것 
같던데....이것 또한 그냥 패스 1초간격으로 맞으면 다음에 수정 하겠음..
사실 병사들이 어떤식으로 골라지고 뽑는지 아직 모르겠음..
-> 결론 : 버튼 누르만큼 적 나옴. ( 한번 누르면 선택 한번 더 누르면 선택해제 
확인 눌러도 초기화 취소 눌러도 초기화 ) 테스팅이 끝났다면 주석은 지워주세요..
---------------------------------------------------------------------------

오토체스를 깔아서 해보아야 하는 것인가...
---------------------------------------------------------------------------

적베이스 및 적을 세워둠. 이동하면서 공격하려나 보려고...
애가 버벅됨.. 고쳐야하는데 머리가 안돌아감ㅎ 
내일학원갔다와서 자고나서 작업하겠음... 아니면 고쳐도되긴함
User1AttackUnit만 건드리면됨 마지막에 waypoint도착하면 떨림현상..
---------------------------------------------------------------------------
작업할 새로운 방향 
타워 종류 총 21종, 병사 수 대략 11명? 정도면 각각 프리팹으로 만들고 
각각 맞춤 스크립트를 작성해서 넣어서 보관하는 것도 괜찮다고 생각함.
규모가 그렇게 크지않아서 이렇게 해도 나쁘지는 않다고 봄

-생각을 해보니 현재 맵도 꽉차고 UI도 꽉참... 시간을 표시해주는 것도 있어야하고..
이래저래 넣을게 생각보다 더 있을 것 같음. 맵 크기(비율)을 조정하긴 해야 할듯;

-윤호랑 작업할 때도 나온 얘기지만 원소 인벤토리(?)관리 하는 거 어떤 식으로
할지 + 인간 관리창도 어떻게 할지... 

-레벨이나 재화 밸런싱 받으면 큐브에다가 바로 다 스탯이랑 작업물 넣어서 
이미지빼고 전투시스템 다 만들어놓고 서버로 넘어가는 걸로 합시다~